<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>move images</title>
    <script src="app.js" defer></script>
    <style>
        .container{
            position: relative;
            width: 500px;
            height: 500px;
            border:  2px solid red;
        }
        .image{
           width: 50px;
           height: 50px;
            position: absolute;
        }
        .image img{
            width: 100%;
            height: 100%;
        }
      
        .img1{
            left: calc(250px - 25px);
            top: 0;
        }

        .img2{
            left: 0;
            top: calc(250px  - 25px);
        }
        .img3{
            left: calc(500px - 50px);
            top:calc(250px - 25px);
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="img1  image">
            <img src="./images/TOP.JPG" alt="">
        </div>
        <div class="img2 image">
            <img src="./images/icon1.gif" alt="">
        </div>
        <div class="img3  image">
            <img src="./images/icon2.gif" alt="">
        </div>
        
         
    </div>
</body>
</html>