<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>confirm submission</title>
    <script src="app.js" defer></script>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        form{
            width: 40%;
            padding: 20px;
            border: 2px solid palegreen;

        }
        form label{
            width: 150px;
            margin-block: 10px;
        }
        form input{
            margin-block: 10px;
            width: 60%;
        }
        .layer{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(128, 128, 128, 0.573);
            
            justify-content: center;
            align-items: center;
           display: none;
        
        }
        .layer .popup{
            border: 1px solid palegreen;
            border-radius: 10px;
            text-align: center;
            background-color: rgba(152, 251, 152, 0.646);
            color: white;
            padding: 30px;
            font-size: 25px;

        }
        .layer .popup span{
            border: 1px solid white;
            border-radius: 5px;
            display: inline-block;
            padding: 10px 15px;
        }
        .view{
display: flex !important;        }
    </style>
</head>
<body>
    <form action="">
        <label for="username">Name</label>
        <input type="text" name="username" id="username">
        <br>
        <label for="email">Email</label>
        <input type="email" name="email" id="email">
        <br>
        <label for="phone">phone</label>
        <input type="number" name="phone" id="phone">
        <br>
        <button type="submit">submit</button>
    </form>
    <div class="layer">
        <div class="popup">
            <p>Do you want to submit?</p>
            <span id="yes">Yes</span> <span id="no">No</span>
        </div>
    </div>
</body>
</html>